{
  "name": "join-io",
  "version": "5.0.0",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "Join files on a fly to reduce requests count",
  "homepage": "http://github.com/coderaiser/join-io",
  "main": "lib/join.js",
  "scripts": {
    "lint": "madrun lint",
    "fresh:lint": "madrun fresh:lint",
    "lint:fresh": "madrun lint:fresh",
    "fix:lint": "madrun fix:lint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/join-io.git"
  },
  "keywords": [
    "files",
    "join",
    "request",
    "pipe",
    "express"
  ],
  "dependencies": {
    "files-io": "^4.0.0",
    "ponse": "^6.0.0"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-putout": "^6.13.1",
    "madrun": "^8.6.2",
    "putout": "^13.9.1",
    "supertape": "^4.8.1"
  }
}
