{
  "name": "join-io",
  "version": "2.0.0",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "Join files on a fly to reduce requests count",
  "homepage": "http://github.com/coderaiser/join-io",
  "main": "lib/join.js",
  "scripts": {
    "lint:lib": "eslint lib",
    "lint": "redrun lint:*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/join-io.git"
  },
  "keywords": [
    "files",
    "join",
    "request",
    "pipe",
    "express"
  ],
  "dependencies": {
    "files-io": "^1.2.0",
    "ponse": "^1.4.1"
  },
  "engines": {
    "node": ">=4"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-plugin-node": "^5.1.0"
  }
}
